.cnt.soc
  position: fixed
  right: 10px
  bottom: 10px
  display: flex
  flex-direction: column
  gap: 10px
  z-index: 10
  &.mb
    bottom: 85px
  a
    transition: all 0.3s ease
    &:hover
      opacity: 0.6
